conky.config = {
-- -- Conky settings -- #

background = false,
update_interval = 1,

cpu_avg_samples = 2,
net_avg_samples = 2,
override_utf8_locale = true,
double_buffer = true,
no_buffers = true,
short_units = true,
text_buffer_size = 2048,
imlib_cache_size = 0,
use_xft = true,

font = [[
'champagne & limousines':size=100]],
xftalpha = 1,

own_window = true,
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 100,
own_window_colour = '#444444',
own_window_class = 'Conky',
own_window_type = 'desktop',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
border_inner_margin = 0,
border_outer_margin = 0,

minimum_width = 700,
minimum_height = 300,
alignment = 'top_left',
gap_x = 200,
gap_y = 100,

-- -- Graphics settings -- #
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

-- -- Lua load --
lua_load = 'colorfill.lua',
lua_draw_hook_pre = 'main',

};

conky.text = [[
    ${color 888888}${goto 190}:
]];
